<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <meta charset="utf-8" />
    <style>
        body {
            text-align: center;
        }
        #forms {
            margin-top: 20px;
            display: inline-block;
            border-radius: 8px;
            width: 475px;
            height: fit-content;
            background-color:rgb(249, 250, 251);
        }
        form h2 {
            margin-left: -400px;
            margin-top: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight : normal;
        }
        #username{
            width: 450px;
            height: 90px;
            border: solid 1px;
            border-radius: 8px 8px 0px 0px;
            border-color: rgb(229, 231, 235);
            margin-top: 32px;
            margin-left: 10px;
            color: rgb(107, 114, 128);
            background-color: white;
            text-align: left;
        }
        #password{
            width: 450px;
            height: 90px;
            border: solid 1px;
            border-radius: 0px 0px 8px 8px;
            border-color: rgb(229, 231, 235);
            margin-left: 10px;
            background-color: white;
            color: rgb(131, 114, 128);
            text-align: left;
        }
        #label{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
            font-size: 14px;
            margin-left: 8px;
            margin-top: 12px;
        }
        input{
            margin-left: 3%;
            margin-top: -4px;
            width: 90%;
            height: 40px;
            border: solid 1px;
            border-color: rgb(229, 231, 235);
            box-shadow: inset 0 0 2px #d6d6d6;
            border-radius: 8px;
            padding: 0 8px 0 8px;
        }
        input:focus{
            outline: rgb(239, 246, 255) auto 15px; 
            outline-offset: 2px;
            border: solid 1px;
            border-color: rgb(147, 197, 253);
        }
        input::placeholder{
            margin-left: 5px;
            color: rgb(182, 163, 175);
        }
        #button{
            background-image: linear-gradient(to top,rgb(252, 203, 147), rgb(255, 229, 197));
            color: rgb(234, 88, 12);
            font-size: 15px;
            font-weight: bold;
            margin-left: -1%;
            margin-top: 4%;
            margin-bottom: 2%;
            width: 95%;
            height: 45px;
        } 
        #button:hover{
            background-image: none;
            background-color:rgb(255, 229, 197);
        }
        #error{
            border: solid 2px #f7c2c2 ;
            color :rgb(218, 75, 75);
            background-color: #f8bcbc;
            width: 95%;
            margin-left: 2%;
            height: 30px;
            text-align: center;
            border-radius: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
            font-weight: normal;
            padding-top: 4px;
        }
    </style>
</head>
<body>
    <div id='forms'>
        <form action="login" method="post">
            <h2>Login</h2>
            <div id = "username">
                <p id="label">username</p>
                <input name="username" required placeholder="Type here..."/>
            </div>
            <div id = "password">
                <p id="label">password</p>
                <input name="password" type="password" required placeholder="Type here..."/>
            </div>
            <input id="button" type="submit" value="Login" />
        </form><br>
        <form action="signup">
            <input style="margin-top: -40px;" id="button" type="submit" value="Sign Up" />
        </form>

        {% if error != '' %}
            <p id="error">{{ error }}</p>
        {% endif %} 
    </div>
</body>
</html>